FROM common AS common
ENV PATH=/root/.nix-profile-dev/bin:${PATH}
COPY ./flake.nix /root/flake.nix
COPY ./flake.lock /root/flake.lock
COPY ./nix /root/nix
WORKDIR /root
RUN nix develop --profile /root/.nix-profile-dev

# uv
# uv is also in shell.nix, so this may be redundant
# REMOVE these lines if the nixified uv works sufficiently
# RUN curl -LsSf https://astral.sh/uv/install.sh | sh
# ENV PATH=/root/.local/bin:${PATH}

# Lean
# Lean is also in `shell.nix`, so this may be redundant
# REMOVE these lines if the nixified Lean works sufficiently
# RUN curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y
# ENV PATH=/root/.elan/bin:${PATH}

# Sanity check
RUN nix shell nixpkgs#neofetch -c "neofetch"

RUN git config --global --add safe.directory /home/ubuntu
